{
  "dependencies": {
    "dropbox": "^4.0.16",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "nlab": "^0.0.47"
  },
  "scripts": {
    "build": "node node_modules/.bin/webpack",
    "dev": "node node_modules/.bin/webpack --watch"
  }
}
